{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "release",
        "declaration": true,
        "sourceMap": false,
        "strictNullChecks": true
    },
    "exclude": [
        "node_modules",
        "release"
    ]
}